
events {}
http {
  server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/certs/api.rlksr.com.pem;
    ssl_certificate_key /etc/certs/api.rlksr.com.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location /api/ {
        proxy_pass http://api:9999/;
    }
    location ~ ^/(html|images|javascript|js|css|flash|media|static)/  {
      root /etc/nginx/html;
      expires 30s;
    }

  }
}
